<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.ApparatFunctionsFragment" >

    <TextView
        android:id="@+id/azimuth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/pitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/roll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp" />

    <Button
        android:id="@+id/buttonMakePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonMakePhoto"
        android:text="make photo" />

    <Button
        android:id="@+id/buttonSavePhoto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonSavePhoto"
        android:text="save photo" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="208dp" />

    <Button
        android:id="@+id/buttonStartRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonStartRecording"
        android:text="start recording" />

    <Button
        android:id="@+id/buttonStopRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonStopRecording"
        android:text="stop recording" />

    <Button
        android:id="@+id/buttonPlayRecording"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickButtonPlayRecording"
        android:text="play recording" />
</LinearLayout>